<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple transition</title>
  <style>
html,body{
  margin: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box1{
  background-color: blue;
  width: 200px;
  height: 200px;
  transition-property:all ;
  transition-duration: 2s;
  position: relative;
}
.box1::after{
  content: "";
  position: absolute;
  background-color: red;
  width: 100%;
  height: 100%;
  top: 0px;
  left: -100%;
}
.box1:hover::after{
  transform: translate(200px);
  transition: all 2s;
  background-color: green;

}

  </style>
</head>
<body>
  <div class="box1"></div>
</body>
</html>