<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: yellow;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    nav ul {
      display: flex;
      justify-content: center;
      height: 100%;
    }
    
    nav ul li {
      position: relative;
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
    }
    
    nav ul li button {
      background-color: inherit;
      border: none;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
    }
    .btn{
      transition-property: all;
      transition-duration: 0.5s;
      display: inline-block;
      overflow: hidden;
      position: relative;

    }
    .btn::after {
      content: '';
      width: 100%;
      height: 100%;
      border-top: 1px solid black;
      position: absolute;
      left: -100%;
      top: 0;
      transition: 0.8s;
    }
    .btn::before {
      content: '';
      width: 100%;
      height: 100%;
      border-bottom: 1px solid black;
      position: absolute;
      left: 100%;
      bottom: 0;
      transition: 0.8s;
      
    }
    .btn:hover::after{
      transform: translateX(100%);
    }
    .btn:hover::before{
      transform: translateX(-100%);
    }
  </style>

</head>

<body>
  <nav>
    <ul>
      <li><button class="btn">Home</button></li>
      <li><button class="btn">About</button></li>
      <li><button class="btn">Services</button></li>
      <li><button class="btn">Portfolio</button></li>
      <li><button class="btn">Contact</button></li>
    </ul>
  </nav>


</body>

</html>