<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  :root{
    --color0: gray;
    --color1: aqua;
    --ball-size: 15px;
}

body{
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 100px;
}


/* spiner1 */
@keyframes spiner1{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
.spiner1{
    height: 100px;
    width: 100px;
    border: 5px solid var(--color0);
    border-top: 5px solid var(--color1);
    border-radius: 50%;
    position: relative;
    animation-name: spiner1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


/* spiner2 */
@keyframes spiner2{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
.spiner2{
    height: 100px;
    width: 100px;
    border-top: 3px solid var(--color1);
    border-right: 5px solid black;
    border-radius: 50%;
    position: relative;
    animation-name: spiner2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* spiner3 */
@keyframes spiner3{
    50%{background-color: var(--color1);}
}

.spiner3{
    display: flex;
    justify-content: space-around;
}

.spiner3 .a{
    width: var(--ball-size);
    height: var(--ball-size);
    background-color: var(--color0);
    border-radius: 50%;
    margin: 10px;

    animation-name: spiner3;
    animation-duration: 1s;
    animation-delay: 0;
    animation-iteration-count: infinite;
}

.spiner3 .b{
    width: var(--ball-size);
    height: var(--ball-size);
    background-color: var(--color0);
    border-radius: 50%;
    margin: 10px;

    animation-name: spiner3;
    animation-duration: 1s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}

.spiner3 .c{
    width: var(--ball-size);
    height: var(--ball-size);
    background-color: var(--color0);
    border-radius: 50%;
    margin: 10px;

    animation-name: spiner3;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-iteration-count: infinite;
}


/* spiner4 */
@keyframes spiner4{
    50%{transform: translateY(-15px);}
}

.spiner4{
    display: flex;
    justify-content: space-around;
}

.spiner4 .a{
    width: var(--ball-size);
    height: var(--ball-size);
    background-color: var(--color1);
    border-radius: 50%;
    margin: 10px;

    animation-name: spiner4;
    animation-duration: 1s;
    animation-delay: 0;
    animation-iteration-count: infinite;
}

.spiner4 .b{
    width: var(--ball-size);
    height: var(--ball-size);
    background-color: var(--color1);
    border-radius: 50%;
    margin: 10px;

    animation-name: spiner4;
    animation-duration: 1s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}

.spiner4 .c{
    width: var(--ball-size);
    height: var(--ball-size);
    background-color: var(--color1);
    border-radius: 50%;
    margin: 10px;

    animation-name: spiner4;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-iteration-count: infinite;
}
</style>
</head>
<body>
  <div class="spiner1"></div>

  <div class="spiner2"></div>

  <div class="spiner3">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
  </div>

  <div class="spiner4">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
  </div>
  
</body>
</html>