<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    body{
      max-width: 600px;
      margin: 0px;
      display: flex;
      justify-content: space-around;
    }
    button{
      border: 3px solid black;
      padding: 20px 30px;
      font-size: 25px;
      margin: 10px 3px;
      position: relative;
      overflow: hidden;
    }
    .rotate::after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: aqua;
      position: absolute;
      top: 0;
      right: 0;
      transform: rotate(-90deg);
      transform-origin: 0 0;
      transition: 0.5s;
      /* z-index: -1; */
    }
    .rotate:hover::after{
      transform: rotate(0);
    }



  </style>
</head>
<body>
  <button class="rotate"> Rotate</button>
  <button class="Translate">Translate</button>
  <button class="Translate Y">Translate Y</button>
  <button class="Scale-opacity">Scale-opacity</button>
</body>
</html>