<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid {
      height: 25vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
    }
    .i{
      border: #ccc 1px solid;
      border-radius: 20px;
      height: 100%;
    }
    .item1 {
      background-color: red;
      grid-column: 1 / span 4;
    }
    .item2 {
      background-color: blue;
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
    }
    .item3 {
      background-color: green;
      grid-column: 3 / span 2;
    }
    .item4 {
      background-color:purple;
    }
    .item5 {
      background-color: purple;

    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item1 i"></div>
    <div class="item2 i"></div>
    <div class="item3 i"></div>
    <div class="item4 i"></div>
    <div class="item5 i"></div>
  </div>
</body>
</html>